<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/widget_margin"
                android:background="@color/colorPrimaryDark">

    <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/appwidget_text"
            android:textColor="#FF8D00"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"/>

</RelativeLayout>
<!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/widget_margin"
              android:background="@color/colorPrimaryDark">
    <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/appwidget_text"
            android:textColor="#FF8D00"
            android:textSize="38sp"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"/>
</LinearLayout>
-->