<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialKeyguardLayout="@layout/divergence_widget"
    android:initialLayout="@layout/divergence_widget"
    android:minWidth="200dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />
