<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Settings' names and default values should be synchronized with PreferenceRepository.kt -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="attractor_notifications"
        android:title="Attractor change notifications"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="known_worldline_notifications"
        android:summary="Notifications for known worldlines (such as 1.048596)"
        android:title="Known worldlines notifications"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:defaultValue="24"
        android:key="attractor_change_cooldown"
        android:singleLine="true"
        android:summary="Set the cooldown in hours (0 - no cooldown)"
        android:title="Cooldown for attractor change"
        app:iconSpaceReserved="false" />
    <EditTextPreference
        android:defaultValue="120"
        android:key="widget_autoupdate_delay"
        android:singleLine="true"
        android:summary="Approximate period in minutes (minimum - 15, 0 - no autoupdate)"
        android:title="Interval between widget updates"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
