<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent" android:orientation="vertical">
    <TextView
        android:text="Nothing to see here, huh?\nShould probably place a guide here how to make a widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="20sp"/>
</LinearLayout>