<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="140dp"
              android:layout_width="match_parent"
              android:paddingLeft="@dimen/widget_margin"
              android:paddingRight="@dimen/widget_margin"
              tools:ignore="ContentDescription" android:background="@android:color/black">

    <ImageView
        android:id="@+id/tube6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:srcCompat="@drawable/nixie1"/>
    <ImageView
        android:id="@+id/tubeDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie_dot"/>
    <ImageView
        android:id="@+id/tube5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie0"/>
    <ImageView
        android:id="@+id/tube4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie4"/>
    <ImageView
        android:id="@+id/tube3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie8"/>
    <ImageView
        android:id="@+id/tube2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie5"/>
    <ImageView
        android:id="@+id/tube1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie9"/>
    <ImageView
        android:id="@+id/tube0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" tools:srcCompat="@drawable/nixie6"/>

</LinearLayout>