<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="250dp"
                    android:minHeight="40dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/example_appwidget_preview"
                    android:initialLayout="@layout/divergence_widget"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/divergence_widget">
</appwidget-provider>